<!--<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="zdjeciainne/favicon.png" type="image/png">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            padding: 10px;
            text-align: center;
            color: white;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #555;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            display: inline-block;
            border: 1px solid #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #777;
        }
    </style>
</head>
<body>

    <header>
        <h1>Grygiel Auto Serwis</h1>
        <a class="image-button" href="Index.html">
            <img src="zdjeciainne/krzysztof-grygiel-logo.jpg" alt="Logo" width="150" height="79" />
        </a>
    </header>

    <nav>
        <a href="Index.html">Start</a>
        <a href="Services.html">Oferta</a>
        <a href="Gallery.php">Galeria</a>
        <a href="Reviews.html">Opinie</a>
        <a href="News.html">Aktualności</a>
        <a href="Contact.html">Kontakt</a>
    </nav>

</body>
</html>

-->