<!doctype html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="zdjeciainne/favicon.png" type="image/png">
    <title>Grygiel Auto Serwis - Opinie</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background-color: #333;
            padding: 10px;
            text-align: center;
            color: white;
        }

        nav {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            background-color: #555;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 5px;
            border: 1px solid #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #777;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .reviews-container {
            padding: 20px;
            text-align: center;
            max-width: 1200px;
            margin: 20px auto;
        }

        .elfsight-app {
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 10px;
            margin-top: 20px;
        }

        footer a {
            color: white;
        }

        @media (max-width: 480px) {
            .hero {
                height: 300px;
            }
        }

        .reviews-container {
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Grygiel Auto Serwis</h1>
        <a class="image-button" href="Index.html">
            <img src="zdjeciainne/krzysztof-grygiel-logo.jpg" alt="Logo" width="150" height="79">
        </a>
    </header>

    <nav>
        <a href="Index.html">Start</a>
        <a href="Services.html">Oferta</a>
        <a href="Gallery.php">Galeria</a>
        <a href="Reviews.html">Opinie</a>
        <a href="Contact.html">Kontakt</a>
    </nav>

    <div class="reviews-container">
        <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
        <div class="elfsight-app-a2a40cad-56da-4cb8-959f-1b28877f0830" data-elfsight-app-lazy></div>
    </div>

    <footer>
        <p>&copy; 2024 Grygiel Auto Serwis</p>
        <p>Adres: ul. Starołęcka 85, 61-341 Poznań</p>
        <p>Telefon: 664-644-882</p>
        <p>Email: biuro@grygiel-autoserwis.pl</p>
    </footer>
</body>

</html>